
DB_HOST=casitaiedis.edu.mx
DB_USER=root
DB_PASSWORD=Nicole10*
DB_NAME=control_coordinaciones
STUDENT_API_URL=https://bot.casitaapps.com/fetch-base
EMAIL_SERVICE_URL=https://bot.casitaapps.com/sendEmailAs
NEXT_PUBLIC_URL=http://localhost:3000
